# Ayura-Server

./: Ayura.sln  README.md
Ayura.API/: Ayura.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Ayura.API/Configuration/: AppSettings.cs  AyuraDatabaseSettings.cs  IAyuraDatabaseSettings.cs
Ayura.API/Controllers/: WeatherForecastController.cs
Ayura.API/Controllers/Registration/: AuthController.cs  RegistrationController.cs
Ayura.API/Features/Activity/Controllers/: CyclingController.cs  WalkAndRunningController.cs
Ayura.API/Features/Activity/DTOs/: ActivityFilterRequest.cs  AddCyclingRequest.cs  AddWalkAndRunnigRequest.cs  CyclingDataRespose.cs  WalkAndRunningDataRespose.cs
Ayura.API/Features/Activity/Models/: CyclingHistory.cs  LocationPoint.cs  MeasurableActivities.cs  WalkAndRunningHistory.cs
Ayura.API/Features/Activity/Services/: CyclingService.cs  ICyclingService.cs  IWalkAndRunningService.cs  WalkAndRunningService.cs
Ayura.API/Features/Challenge/Controllers/: ChallengeController.cs
Ayura.API/Features/Challenge/Models/: Challenge.cs  LeaderboardEntry.cs
Ayura.API/Features/Challenge/Services/: ChallengeService.cs  IChallengeService.cs
Ayura.API/Features/Community/Controllers/: CommunitiesController.cs
Ayura.API/Features/Community/DTOs/: CommentDto.cs  CommunityDto.cs  MemberRequest.cs  PostDto.cs  PostRequest.cs
Ayura.API/Features/Community/Models/: Comment.cs  Community.cs  Post.cs
Ayura.API/Features/Community/Services/: CommentService.cs  CommunityService.cs  ICommentService.cs  ICommunityService.cs  IPostService.cs  PostService.cs
Ayura.API/Features/EmailVerification/: EmailVerificationReadme.md
Ayura.API/Features/EmailVerification/Controllers/: EmailVerificationController.cs
Ayura.API/Features/EmailVerification/DTOs/: EVCRequestDTO.cs  EVCVerifyDTO.cs  EvcRequestDto.cs  EvcVerifyDto.cs
Ayura.API/Features/EmailVerification/Helpers/: EVCGenerator.cs  EvcGenerator.cs
Ayura.API/Features/EmailVerification/Models/: Evc.cs
Ayura.API/Features/EmailVerification/Services/: EmailVerificationService.cs  IEmailVerificationService.cs
Ayura.API/Features/GenerativeTips/Controllers/: GenerativeTipsController.cs
Ayura.API/Features/GenerativeTips/Services/: GptService.cs  IGptService.cs
Ayura.API/Features/MoodTracking/: MoodTracking.md
Ayura.API/Features/MoodTracking/Controllers/: MoodController.cs
Ayura.API/Features/MoodTracking/DTOs/: MoodDTO.cs  MoodDto.cs
Ayura.API/Features/MoodTracking/Models/: Mood.cs
Ayura.API/Features/OTP/: OTPReadme.md
Ayura.API/Global/: ResolveJWT.cs
Ayura.API/Global/Constants/: Enums.cs  MoodTypes.cs
Ayura.API/Global/Helpers/: ResolveJWT.cs
Ayura.API/Helpers/: ResolveJWT.cs
Ayura.API/Middleware/: AuthMiddleware.cs
Ayura.API/Models/: Community.cs  EVC.cs  OTP.cs  User.cs
Ayura.API/Models/Configuration/: AppSettings.cs  AyuraDatabaseSettings.cs  IAppSettings.cs  IAyuraDatabaseSettings.cs
Ayura.API/Models/Constants/: Roles.cs
Ayura.API/Models/DTOs/: LoginRequest.cs
Ayura.API/Properties/: launchSettings.json
Ayura.API/Services/: AuthService.cs  IAuthService.cs  IUserService.cs
Ayura.API/Services/Community/: CommunityService.cs  ICommunityService.cs
(+52 files in other folders)
