<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net" Version="0.1.0" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\ActivityTracking\" />
        <Folder Include="Controllers\Challeges\" />
        <Folder Include="Controllers\Community\" />
        <Folder Include="Controllers\HealthTips\" />
        <Folder Include="Controllers\MealPlan\" />
        <Folder Include="Controllers\MedicationTracking\" />
        <Folder Include="Controllers\MoodTracking\" />
        <Folder Include="Controllers\SymptomTracking\" />
        <Folder Include="Features\Profile\Models\" />
    </ItemGroup>

</Project>
